# azure-asb-subscriber

message/: Dockerfile  pom.xml
message/src/main/java/com/eni/servicebus/message/: MessageApplication.java
message/src/main/java/com/eni/servicebus/message/Bean/: responses.java
message/src/main/java/com/eni/servicebus/message/controller/: getMessageController.java
message/src/test/java/com/eni/servicebus/message/: MessageApplicationTests.java
